MY_COOKIE = secret
MONGO_CONNECTION_URL = mongodb+srv://shekhar:shekharadmin@cluster0.rabcw.mongodb.net/FinalCapProject?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51LUftwJtISoo51qMXamUJtPmGRV91B4MWSUDv1ivJ5zv9w3FLpINjfh5aKk5msLNVkVQGGETkiOQJNTr2BsfHU9c008Ml8FTbj